# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.65
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


## Mod Properties
mod_id=util_rings
mod_name=Utility Rings
mod_license=MIT
mod_version=1.20-1.0.0.0
mod_group_id=com.skdevstudios
mod_authors=Steven'specCon18'Carpenter
mod_description=Adds a set of rings for the curios ring slot that solve small issues in mc ex.) I fucking hate lava in my mines :P
pack_format_number=15

##Curios API Properties
curios_version=5.3.4+1.20.1